<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mapa de puntos de interés</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header">
    <h1>Mapa</h1>
    <button id="toggle-panel" aria-expanded="false" aria-controls="side-panel">⚙️ Panel</button>
  </header>

  <main class="layout">
    <aside id="side-panel" class="side-panel" hidden>
      <h2>Opciones</h2>

      <section>
        <h3>Vistas (filtrar por tipo)</h3>
        <div id="filters" class="filters">
          <!-- checkboxes generados por JS -->
        </div>
      </section>

      <section>
        <h3>Añadir punto</h3>
        <label class="row"><input type="checkbox" id="add-mode"> Activar modo añadir (clic en el mapa)</label>
      </section>

      <section>
        <h3>Aspecto</h3>
        <label class="row">Tamaño del mapa
          <input type="range" id="map-size" min="50" max="100" value="100">
        </label>
        <label class="row">Tamaño de ítems
          <input type="range" id="poi-size" min="8" max="28" value="14">
        </label>
      </section>

      <p class="hint">Sugerencia: con <kbd>Mayús</kbd> presionado también puedes arrastrar para mover el mapa si tu trackpad lo requiere.</p>
    </aside>

    <section class="map-wrapper">
      <div id="map" class="map" role="application" aria-label="Mapa interactivo"
           style="--poi-size: 14px;"
           data-bg="./img/EjemploMapa.png">
        <!-- Puntos generados por JS -->
        <div class="map-controls">
          <label class="row small"><input type="checkbox" id="labels-toggle" checked> Mostrar leyendas al pasar</label>
        </div>
      </div>
    </section>
  </main>

  <footer class="app-footer">
    <small>Proyecto de ejemplo • Reubicación (position + transform)</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
