/* --- Variables y reset mínimo --- */
:root{
  --bg: #e9eef3;
  --panel: #fff;
  --ink: #16181d;
  --muted: #6b7280;
  --brand: #2563eb;
  --legend-bg: #eef3ff;
  --legend-shadow: 0 6px 18px rgba(0,0,0,.12);
  --map-border: #d9dde3;
}

*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font: 16px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color: var(--ink);
  background: var(--bg);
}

/* --- Layout --- */
.app-header, .app-footer{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: .75rem 1rem;
  background: var(--panel);
  border-bottom: 1px solid var(--map-border);
}
.app-footer{ border-top:1px solid var(--map-border); border-bottom:none; }

.app-header h1{ margin:0; font-size:1.125rem; }
#toggle-panel{
  border:1px solid var(--map-border);
  background: #fff;
  padding:.5rem .75rem;
  border-radius:.6rem;
  cursor:pointer;
}

.layout{
  display:grid;
  grid-template-columns: 280px 1fr;
  gap: 1rem;
  padding: 1rem;
}
@media (max-width: 900px){
  .layout{ grid-template-columns: 1fr; }
}

.side-panel{
  background: var(--panel);
  border:1px solid var(--map-border);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 6px 18px rgba(0,0,0,.06);
}
.side-panel h2{ margin:.25rem 0 1rem; }
.side-panel h3{ margin:1rem 0 .5rem; font-size:1rem; }
.side-panel .row{ display:flex; align-items:center; gap:.5rem; margin:.25rem 0; }
.side-panel .hint{ color:var(--muted); font-size:.9rem; }
.side-panel kbd{
  background:#eef1f5; border:1px solid #cfd6df; padding:.1rem .35rem; border-radius:.4rem; font-size:.85em;
}

.map-wrapper{
  display:flex;
  align-items:center;
  justify-content:center;
}

.map{
  width: min(1200px, 100%);
  height: calc(var(--map-height, 65vh) * 1);
  background: #d9fbdc;
  border: 12px solid #d7d7d7;
  border-radius: 1rem;
  box-shadow: 0 18px 40px rgba(0,0,0,.08);
  position: relative; /* referencia para absolute */
  background-image: var(--map-img);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

/* pequeño control interno */
.map-controls{
  position:absolute;
  top: .5rem;
  left: .5rem;
  background: rgba(255,255,255,.8);
  padding: .25rem .5rem;
  border-radius: .5rem;
  border: 1px solid var(--map-border);
  font-size: .9rem;
  box-shadow: var(--legend-shadow);
}

/* --- Puntos de interés (POIs) --- */
.poi{
  position:absolute;
  width: var(--poi-size, 14px);
  height: var(--poi-size, 14px);
  transform: translate(-50%, -50%); /* centrar en su (x,y) */
  z-index: 10;
  cursor: pointer;
  outline: none;
}

/* formas y colores por tipo */
.poi[data-type="restaurante"]{ background: #ef4444; border-radius:.2rem; }
.poi[data-type="parque"]{ background: #10b981; border-radius: 50%; }
.poi[data-type="museo"]{ background: #f59e0b; clip-path: polygon(50% 0, 0 100%, 100% 100%); }
.poi[data-type="cafe"]{ background: #6366f1; border-radius:.2rem; }

/* leyenda (titulo + descripcion) */
.poi .legend{
  position:absolute;
  left: 12px;
  top: -6px;
  transform: translateY(-100%);
  background: var(--legend-bg);
  border: 1px solid #dfe6ff;
  border-radius: .5rem;
  min-width: 220px;
  max-width: min(38ch, 42vw);
  padding: .6rem .75rem;
  box-shadow: var(--legend-shadow);
  opacity: 0;
  pointer-events:none;
  transition: opacity .18s ease, transform .18s ease;
  z-index: 20;
}
.poi:focus .legend,
.poi:hover .legend{
  opacity: 1;
  transform: translateY(-110%);
}
.legend h3{ margin:.1rem 0 .25rem; font-size:1rem; }
.legend p{ margin:0; color:var(--muted); font-size:.95rem; }

/* cuando el usuario desactiva leyendas */
.hide-legends .legend{ display:none; }

/* --- Estados de arrastre --- */
.poi.dragging{
  opacity:.85;
  outline:2px dashed #111827;
  z-index: 50;
}

/* --- Utilidades --- */
.filters{ display:flex; flex-wrap:wrap; gap:.25rem .75rem; }
.filters label{ display:flex; gap:.5rem; align-items:center; }

.small{ font-size:.95rem; }
